# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/1

# Last Substitute Search Pattern:
~MSle0&gruvbox_bold

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1477597152,,"wq"
:/1
|2,0,1477597137,,"/1"
:/pane
|2,0,1477597091,,"/pane"
:q
|2,0,1477596515,,"q"
:vsplit
|2,0,1477595812,,"vsplit"
:/236
|2,0,1477595767,,"/236"
:colo default
|2,0,1477595402,,"colo default"
:q!
|2,0,1477594815,,"q!"
:/colour007
|2,0,1477594068,,"/colour007"
:/colour015
|2,0,1477593999,,"/colour015"
:w
|2,0,1477593836,,"w"
:64
|2,0,1477591125,,"64"
:GOTO 64
|2,0,1477591113,,"GOTO 64"
:edit CodeBase/
|2,0,1477584234,,"edit CodeBase/"
:edit ~/Perpetual/PhilU/Notes.md
|2,0,1477581160,,"edit ~/Perpetual/PhilU/Notes.md"
:/background
|2,0,1477498635,,"/background"
:background
|2,0,1477498364,,"background"
:/Signup
|2,0,1477494298,,"/Signup"
:/Login
|2,0,1477494294,,"/Login"
:b 1
|2,0,1477492255,,"b 1"
:ls
|2,0,1477492251,,"ls"
:/css
|2,0,1477492158,,"/css"
:/lato
|2,0,1477492136,,"/lato"
:.,.+1q
|2,0,1477491549,,".,.+1q"
:wq!
|2,0,1477490653,,"wq!"
:Thesaurus hello
|2,0,0,,"Thesaurus hello"
:/swap
|2,0,0,,"/swap"
:edit ~/WorkSpace/certmon/README.md
|2,0,0,,"edit ~/WorkSpace/certmon/README.md"
:vsplit .vimrc
|2,0,0,,"vsplit .vimrc"
:vsplit ~/.vim/r
|2,0,0,,"vsplit ~/.vim/r"
:echo expand("*")
|2,0,0,,"echo expand(\"*\")"
:set paste
|2,0,0,,"set paste"
:find .vimrc
|2,0,0,,"find .vimrc"
:edit ~/.vimrc
|2,0,0,,"edit ~/.vimrc"
:find ./.viminfo
|2,0,0,,"find ./.viminfo"
:find gruvbox-dark.css
|2,0,0,,"find gruvbox-dark.css"
:PlugClean
|2,0,0,,"PlugClean"
:w!
|2,0,0,,"w!"
:PlugInstall
|2,0,0,,"PlugInstall"
:vsplit ~/.vimrc
|2,0,0,,"vsplit ~/.vimrc"
:vsplit ~/.vim/colors/Tomorrow-Night-Eighties.vim
|2,0,0,,"vsplit ~/.vim/colors/Tomorrow-Night-Eighties.vim"
:split ~/.vim/colors/Tomorrow-Night-Blue.vim
|2,0,0,,"split ~/.vim/colors/Tomorrow-Night-Blue.vim"
:set path+=**
|2,0,0,,"set path+=**"
:set foldclose=all
|2,0,0,,"set foldclose=all"
:let g:bold=''
|2,0,0,,"let g:bold=''"
:let s:bold=0
|2,0,0,,"let s:bold=0"
:/bold
|2,0,0,,"/bold"
:/BOLD
|2,0,0,,"/BOLD"
:grep -rl "=bold" $VIM
|2,0,0,,"grep -rl \"=bold\" $VIM"
:g:gruvbox_bold
|2,0,0,,"g:gruvbox_bold"

# Search String History (newest to oldest):
? 1
|2,1,1477597137,,"1"
? pane
|2,1,1477597091,,"pane"
? 236
|2,1,1477595767,,"236"
? colour007
|2,1,1477594068,,"colour007"
? colour015
|2,1,1477593999,,"colour015"
? @$
|2,1,1477584286,,"@$"
? background
|2,1,1477498635,,"background"
? Signup
|2,1,1477494298,,"Signup"
? Login
|2,1,1477494294,,"Login"
? css
|2,1,1477492158,,"css"
? lato
|2,1,1477492136,,"lato"
? ^Synonyms:
|2,1,1476808596,,"^Synonyms:"
? swap
|2,1,0,,"swap"
? bold
|2,1,0,,"bold"
? BOLD
|2,1,0,,"BOLD"
? gruvbox_bold
|2,1,0,,"gruvbox_bold"
? \s\+$
|2,1,1476829134,,"\\s\\+$"
? ^" \a
|2,1,0,,"^\" \\a"
??hello
|2,1,1476829366,63,"hello"
? hello
|2,1,1476812448,,"hello"
? h
|2,1,1476812445,,"h"
? t
|2,1,1476812397,,"t"
? flat
|2,1,1476812359,,"flat"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,0,,"y"
@q>
|2,3,1476809563,,"q>"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1477584289,""
"1	LINE	0
	set -g status-left '#(echo -e "\xF0\x9F\x92\xBB") (#S) #[fg=green,bg=black]#(/home/warlock/dotfiles/scripts/tmux-mem-cpu-load -g 5 -m 2 --colors --interval 1)#[default] '
	325
<#set -g status-right '#[fg=colour009,bg=colour015,bold] %I:%M:%S %p #[default] | #(python /home/warlock/dotfiles/scripts/tools.py ip4) | #(python /home/warlock/dotfiles/scripts/tools.py ip6) | #[fg=colour000]#(python /home/warlock/dotfiles/scripts/tools.py temp) #[default]| #[fg=colour000,bg=colour015,bold] %b %dth, %A '
|3,0,1,1,2,0,1477592792,"set -g status-left '#(echo -e \"\\xF0\\x9F\\x92\\xBB\") (#S) #[fg=green,bg=black]#(/home/warlock/dotfiles/scripts/tmux-mem-cpu-load -g 5 -m 2 --colors --interval 1)#[default] '",>324
|<"#set -g status-right '#[fg=colour009,bg=colour015,bold] %I:%M:%S %p #[default] | #(python /home/warlock/dotfiles/scripts/tools.py ip4) | #(python /home/warlock/dotfiles/scripts/tools.py ip6) | #[fg=colour000]#(python /home/warlock/dotfiles/scripts/tools.py temp) #[default]| #[fg=colour000,bg=colour015,bold] %b %dth, %A '"
"2	CHAR	0
	[spotify]
	label=
	interval=1
	separator=true
	
	
|3,0,2,0,6,0,1477591552,"[spotify]","label=","interval=1","separator=true","",""
"3	LINE	0
	separator=true
	
|3,0,3,1,2,0,1477591531,"separator=true",""
"4	LINE	0
	
|3,0,4,1,1,0,1476829276,""
"5	LINE	0
	
|3,0,5,1,1,0,1476829009,""
"6	LINE	0
	Docstring for ssl:module ssl
	========================================
	This module provides some more Pythonic support for SSL.
	
	Object types:
	
	  SSLSocket -- subtype of socket.socket which does SSL over the socket
	
	Exceptions:
	
	  SSLError -- exception raised for I/O errors
	
	Functions:
	
	  cert_time_to_seconds -- convert time string used for certificate
	                          notBefore and notAfter functions to integer
	                          seconds past the Epoch (the time values
	                          returned from time.time())
	
	  fetch_server_certificate (HOST, PORT) -- fetch the certificate provided
	                          by the server running on HOST at port PORT.  No
	                          validation of the certificate is performed.
	
	Integer constants:
	
	SSL_ERROR_ZERO_RETURN
	SSL_ERROR_WANT_READ
	SSL_ERROR_WANT_WRITE
	SSL_ERROR_WANT_X509_LOOKUP
	SSL_ERROR_SYSCALL
	SSL_ERROR_SSL
	SSL_ERROR_WANT_CONNECT
	
	SSL_ERROR_EOF
	SSL_ERROR_INVALID_ERROR_CODE
	
	The following group define certificate requirements that one side is
	allowing/requiring from the other side:
	
	CERT_NONE - no certificates from the other side are required (or will
	            be looked at if provided)
	CERT_OPTIONAL - certificates are not required, but if provided will be
	                validated, and if validation fails, the connection will
	                also fail
	CERT_REQUIRED - certificates are required, and will be validated, and
	                if validation fails, the connection will also fail
	
	The following constants identify various SSL protocol variants:
	
	PROTOCOL_SSLv2
	PROTOCOL_SSLv3
	PROTOCOL_SSLv23
	PROTOCOL_TLSv1
	PROTOCOL_TLSv1_1
	PROTOCOL_TLSv1_2
	
	The following constants identify various SSL alert message descriptions as per
	http://www.iana.org/assignments/tls-parameters/tls-parameters.xml#tls-parameters-6
	
	ALERT_DESCRIPTION_CLOSE_NOTIFY
	ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
	ALERT_DESCRIPTION_BAD_RECORD_MAC
	ALERT_DESCRIPTION_RECORD_OVERFLOW
	ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
	ALERT_DESCRIPTION_HANDSHAKE_FAILURE
	ALERT_DESCRIPTION_BAD_CERTIFICATE
	ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
	ALERT_DESCRIPTION_CERTIFICATE_REVOKED
	ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
	ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
	ALERT_DESCRIPTION_ILLEGAL_PARAMETER
	ALERT_DESCRIPTION_UNKNOWN_CA
	ALERT_DESCRIPTION_ACCESS_DENIED
	ALERT_DESCRIPTION_DECODE_ERROR
	ALERT_DESCRIPTION_DECRYPT_ERROR
	ALERT_DESCRIPTION_PROTOCOL_VERSION
	ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
	ALERT_DESCRIPTION_INTERNAL_ERROR
	ALERT_DESCRIPTION_USER_CANCELLED
	ALERT_DESCRIPTION_NO_RENEGOTIATION
	ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
	ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
	ALERT_DESCRIPTION_UNRECOGNIZED_NAME
	ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
	ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
	ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
|3,0,6,1,86,0,1476829009,"Docstring for ssl:module ssl","========================================","This module provides some more Pythonic support for SSL.","","Object types:","","  SSLSocket -- subtype of socket.socket which does SSL over the socket","","Exceptions:","","  SSLError -- exception raised for I/O errors","","Functions:","","  cert_time_to_seconds -- convert time string used for certificate",>71
|<"                          notBefore and notAfter functions to integer","                          seconds past the Epoch (the time values","                          returned from time.time())","","  fetch_server_certificate (HOST, PORT) -- fetch the certificate provided","                          by the server running on HOST at port PORT.  No","                          validation of the certificate is performed.","","Integer constants:","","SSL_ERROR_ZERO_RETURN",>21
|<"SSL_ERROR_WANT_READ","SSL_ERROR_WANT_WRITE","SSL_ERROR_WANT_X509_LOOKUP","SSL_ERROR_SYSCALL","SSL_ERROR_SSL","SSL_ERROR_WANT_CONNECT","","SSL_ERROR_EOF","SSL_ERROR_INVALID_ERROR_CODE","","The following group define certificate requirements that one side is","allowing/requiring from the other side:","","CERT_NONE - no certificates from the other side are required (or will","            be looked at if provided)","CERT_OPTIONAL - certificates are not required, but if provided will be",>73
|<"                validated, and if validation fails, the connection will","                also fail","CERT_REQUIRED - certificates are required, and will be validated, and","                if validation fails, the connection will also fail","","The following constants identify various SSL protocol variants:","","PROTOCOL_SSLv2","PROTOCOL_SSLv3","PROTOCOL_SSLv23","PROTOCOL_TLSv1","PROTOCOL_TLSv1_1","PROTOCOL_TLSv1_2","",>80
|<"The following constants identify various SSL alert message descriptions as per","http://www.iana.org/assignments/tls-parameters/tls-parameters.xml#tls-parameters-6","","ALERT_DESCRIPTION_CLOSE_NOTIFY","ALERT_DESCRIPTION_UNEXPECTED_MESSAGE","ALERT_DESCRIPTION_BAD_RECORD_MAC","ALERT_DESCRIPTION_RECORD_OVERFLOW","ALERT_DESCRIPTION_DECOMPRESSION_FAILURE","ALERT_DESCRIPTION_HANDSHAKE_FAILURE","ALERT_DESCRIPTION_BAD_CERTIFICATE","ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE",>39
|<"ALERT_DESCRIPTION_CERTIFICATE_REVOKED","ALERT_DESCRIPTION_CERTIFICATE_EXPIRED","ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN","ALERT_DESCRIPTION_ILLEGAL_PARAMETER","ALERT_DESCRIPTION_UNKNOWN_CA","ALERT_DESCRIPTION_ACCESS_DENIED","ALERT_DESCRIPTION_DECODE_ERROR","ALERT_DESCRIPTION_DECRYPT_ERROR","ALERT_DESCRIPTION_PROTOCOL_VERSION","ALERT_DESCRIPTION_INSUFFICIENT_SECURITY","ALERT_DESCRIPTION_INTERNAL_ERROR","ALERT_DESCRIPTION_USER_CANCELLED","ALERT_DESCRIPTION_NO_RENEGOTIATION",>41
|<"ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION","ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE","ALERT_DESCRIPTION_UNRECOGNIZED_NAME","ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE","ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE","ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY"
"7	LINE	0
	
|3,0,7,1,1,0,1476828996,""
"8	LINE	0
	Docstring for ssl:class SSLContext
	========================================
	SSLContext(self, protocol)
	
	An SSLContext holds various SSL-related configuration options and
	data, such as certificates and possibly a private key.
|3,0,8,1,6,0,1476828996,"Docstring for ssl:class SSLContext","========================================","SSLContext(self, protocol)","","An SSLContext holds various SSL-related configuration options and","data, such as certificates and possibly a private key."
"9	LINE	0
	
|3,0,9,1,1,0,1476828977,""
"a	LINE	0
	set -g status-left '#(echo -e "\xF0\x9F\x92\xBB") (#S) #[fg=green,bg=black]#(/home/warlock/dotfiles/scripts/tmux-mem-cpu-load -g 5 -m 2 --colors --interval 1)#[default] '
	325
<#set -g status-right '#[fg=colour009,bg=colour015,bold] %I:%M:%S %p #[default] | #(python /home/warlock/dotfiles/scripts/tools.py ip4) | #(python /home/warlock/dotfiles/scripts/tools.py ip6) | #[fg=colour000]#(python /home/warlock/dotfiles/scripts/tools.py temp) #[default]| #[fg=colour000,bg=colour015,bold] %b %dth, %A '
|3,0,10,1,2,0,1477592792,"set -g status-left '#(echo -e \"\\xF0\\x9F\\x92\\xBB\") (#S) #[fg=green,bg=black]#(/home/warlock/dotfiles/scripts/tmux-mem-cpu-load -g 5 -m 2 --colors --interval 1)#[default] '",>324
|<"#set -g status-right '#[fg=colour009,bg=colour015,bold] %I:%M:%S %p #[default] | #(python /home/warlock/dotfiles/scripts/tools.py ip4) | #(python /home/warlock/dotfiles/scripts/tools.py ip6) | #[fg=colour000]#(python /home/warlock/dotfiles/scripts/tools.py temp) #[default]| #[fg=colour000,bg=colour015,bold] %b %dth, %A '"
""-	CHAR	0
	set -g pane-active-border-fg green 
|3,1,36,0,1,0,1477597113,"set -g pane-active-border-fg green "

# File marks:
'0  25  18  ~/dotfiles/tmux/tmux.new.conf
|4,48,25,18,1477597152,"~/dotfiles/tmux/tmux.new.conf"
'1  88  37  ~/dotfiles/tmux/tmux.new.conf
|4,49,88,37,1477596819,"~/dotfiles/tmux/tmux.new.conf"
'2  93  37  ~/dotfiles/tmux/tmux.new.conf
|4,50,93,37,1477596819,"~/dotfiles/tmux/tmux.new.conf"
'3  52  4  ~/HelloAnalytics.py
|4,51,52,4,1477595817,"~/HelloAnalytics.py"
'4  1  0  ~/dotfiles/redshift.conf
|4,52,1,0,1477595793,"~/dotfiles/redshift.conf"
'5  127  26  ~/.tmux.conf
|4,53,127,26,1477595780,"~/.tmux.conf"
'6  7  0  ~/.config/xfce4/terminal/terminalrc
|4,54,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
'7  1  0  ~/.config/xfce4/terminal/terminalrc
|4,55,1,0,1477595734,"~/.config/xfce4/terminal/terminalrc"
'8  1  0  ~/.config/xfce4/terminal/terminalrc
|4,56,1,0,1477595734,"~/.config/xfce4/terminal/terminalrc"
'9  27  22  ~/.config/xfce4/terminal/terminalrc
|4,57,27,22,1477595729,"~/.config/xfce4/terminal/terminalrc"

# Jumplist (newest first):
-'  25  18  ~/dotfiles/tmux/tmux.new.conf
|4,39,25,18,1477597152,"~/dotfiles/tmux/tmux.new.conf"
-'  121  26  ~/dotfiles/tmux/tmux.new.conf
|4,39,121,26,1477597149,"~/dotfiles/tmux/tmux.new.conf"
-'  117  38  ~/dotfiles/tmux/tmux.new.conf
|4,39,117,38,1477597148,"~/dotfiles/tmux/tmux.new.conf"
-'  110  32  ~/dotfiles/tmux/tmux.new.conf
|4,39,110,32,1477597148,"~/dotfiles/tmux/tmux.new.conf"
-'  105  40  ~/dotfiles/tmux/tmux.new.conf
|4,39,105,40,1477597147,"~/dotfiles/tmux/tmux.new.conf"
-'  104  40  ~/dotfiles/tmux/tmux.new.conf
|4,39,104,40,1477597147,"~/dotfiles/tmux/tmux.new.conf"
-'  94  24  ~/dotfiles/tmux/tmux.new.conf
|4,39,94,24,1477597146,"~/dotfiles/tmux/tmux.new.conf"
-'  88  36  ~/dotfiles/tmux/tmux.new.conf
|4,39,88,36,1477597145,"~/dotfiles/tmux/tmux.new.conf"
-'  86  29  ~/dotfiles/tmux/tmux.new.conf
|4,39,86,29,1477597145,"~/dotfiles/tmux/tmux.new.conf"
-'  81  24  ~/dotfiles/tmux/tmux.new.conf
|4,39,81,24,1477597144,"~/dotfiles/tmux/tmux.new.conf"
-'  78  32  ~/dotfiles/tmux/tmux.new.conf
|4,39,78,32,1477597144,"~/dotfiles/tmux/tmux.new.conf"
-'  33  167  ~/dotfiles/tmux/tmux.new.conf
|4,39,33,167,1477597142,"~/dotfiles/tmux/tmux.new.conf"
-'  32  185  ~/dotfiles/tmux/tmux.new.conf
|4,39,32,185,1477597142,"~/dotfiles/tmux/tmux.new.conf"
-'  87  7  ~/dotfiles/tmux/tmux.new.conf
|4,39,87,7,1477597132,"~/dotfiles/tmux/tmux.new.conf"
-'  85  7  ~/dotfiles/tmux/tmux.new.conf
|4,39,85,7,1477597131,"~/dotfiles/tmux/tmux.new.conf"
-'  83  6  ~/dotfiles/tmux/tmux.new.conf
|4,39,83,6,1477597130,"~/dotfiles/tmux/tmux.new.conf"
-'  57  17  ~/dotfiles/tmux/tmux.new.conf
|4,39,57,17,1477597129,"~/dotfiles/tmux/tmux.new.conf"
-'  56  17  ~/dotfiles/tmux/tmux.new.conf
|4,39,56,17,1477597129,"~/dotfiles/tmux/tmux.new.conf"
-'  55  17  ~/dotfiles/tmux/tmux.new.conf
|4,39,55,17,1477597129,"~/dotfiles/tmux/tmux.new.conf"
-'  54  17  ~/dotfiles/tmux/tmux.new.conf
|4,39,54,17,1477597129,"~/dotfiles/tmux/tmux.new.conf"
-'  52  17  ~/dotfiles/tmux/tmux.new.conf
|4,39,52,17,1477597128,"~/dotfiles/tmux/tmux.new.conf"
-'  51  15  ~/dotfiles/tmux/tmux.new.conf
|4,39,51,15,1477597128,"~/dotfiles/tmux/tmux.new.conf"
-'  50  18  ~/dotfiles/tmux/tmux.new.conf
|4,39,50,18,1477597127,"~/dotfiles/tmux/tmux.new.conf"
-'  49  17  ~/dotfiles/tmux/tmux.new.conf
|4,39,49,17,1477597127,"~/dotfiles/tmux/tmux.new.conf"
-'  46  12  ~/dotfiles/tmux/tmux.new.conf
|4,39,46,12,1477597127,"~/dotfiles/tmux/tmux.new.conf"
-'  26  7  ~/dotfiles/tmux/tmux.new.conf
|4,39,26,7,1477597127,"~/dotfiles/tmux/tmux.new.conf"
-'  61  0  ~/dotfiles/tmux/tmux.new.conf
|4,39,61,0,1477597118,"~/dotfiles/tmux/tmux.new.conf"
-'  60  32  ~/dotfiles/tmux/tmux.new.conf
|4,39,60,32,1477597098,"~/dotfiles/tmux/tmux.new.conf"
-'  1  0  ~/dotfiles/tmux/tmux.new.conf
|4,39,1,0,1477597087,"~/dotfiles/tmux/tmux.new.conf"
-'  93  37  ~/dotfiles/tmux/tmux.new.conf
|4,39,93,37,1477596819,"~/dotfiles/tmux/tmux.new.conf"
-'  1  0  ~/dotfiles/tmux/tmux.new.conf
|4,39,1,0,1477596749,"~/dotfiles/tmux/tmux.new.conf"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  52  4  ~/HelloAnalytics.py
|4,39,52,4,1477595817,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/HelloAnalytics.py
|4,39,1,0,1477595804,"~/HelloAnalytics.py"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  1  0  ~/dotfiles/redshift.conf
|4,39,1,0,1477595793,"~/dotfiles/redshift.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  127  26  ~/.tmux.conf
|4,39,127,26,1477595780,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1477595761,"~/.tmux.conf"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"
-'  7  0  ~/.config/xfce4/terminal/terminalrc
|4,39,7,0,1477595746,"~/.config/xfce4/terminal/terminalrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/tmux/tmux.new.conf
	*	1477597151	0
	"	25	18
	^	61	0
	.	61	0
	+	97	0
	+	98	0
	+	97	0
	+	98	0
	+	98	36
	+	98	20
	+	98	36
	+	99	0
	+	97	0
	+	98	0
	+	93	25
	+	104	41
	+	105	41
	+	104	41
	+	94	25
	+	99	21
	+	109	33
	+	110	33
	+	111	0
	+	99	14
	+	95	0
	+	96	0
	+	92	28
	+	96	0
	+	104	41
	+	106	0
	+	107	0
	+	113	33
	+	94	25
	+	93	25
	+	109	33
	+	110	33
	+	109	33
	+	110	33
	+	108	41
	+	96	0
	+	95	25
	+	120	1
	+	115	1
	+	112	0
	+	113	0
	+	79	0
	+	93	0
	+	94	25
	+	104	41
	+	109	33
	+	94	25
	+	104	41
	+	109	33
	+	28	0
	+	29	29
	+	111	0
	+	106	0
	+	113	31
	+	108	52
	+	110	33
	+	109	33
	+	107	33
	+	85	0
	+	86	0
	+	87	0
	+	87	38
	+	85	30
	+	86	30
	+	87	37
	+	60	25
	+	61	0

> ~/HelloAnalytics.py
	*	1477595816	0
	"	52	4

> ~/dotfiles/redshift.conf
	*	1477595791	0
	"	1	0

> ~/.tmux.conf
	*	1477595779	0
	"	127	26
	^	127	27
	.	114	33
	+	98	25
	+	114	33

> ~/.config/xfce4/terminal/terminalrc
	*	1477595745	0
	"	7	0
	^	27	23
	.	27	23
	+	27	22
	+	24	22
	+	27	23

> ~/tmux.new.conf
	*	1477595497	0
	"	1	0

> ~/.zshrc
	*	1477595015	0
	"	4	0
	^	4	0
	.	3	0
	+	3	0

> ~/dotfiles/tmux/terminalrc
	*	1477594586	0
	"	1	0

> ~/dotfiles/i3/tmux.new.conf
	*	1477593503	0
	"	1	0

> ~/dotfiles/i3/i3blocks.conf
	*	1477591661	0
	"	1	21
	^	40	59
	.	40	58
	+	39	43
	+	41	10
	+	39	18
	+	40	58
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	48	0
	+	51	0
	+	49	0
	+	32	0
	+	36	0
	+	40	58

> ~/dotfiles/README.md
	*	1477591132	0
	"	11	0

> ~/dotfiles/RE
	*	1477591060	0
	"	1	0

> /tmp/django-react-redux-base/src/accounts/views.py
	*	1477586544	0
	"	65	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/tags
	*	1477584604	0
	"	1	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/build/generated/mockable-android-23.jar
	*	1477584298	0
	"	5246	0
	.	1	0
	+	1	0

> ~/Perpetual/PhilU/Notes.md
	*	1477584248	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/CodeBase/Python/default/pip-selfcheck.json
	*	1477584245	0
	"	1	0

> /usr/lib/slack/resources/app.asar.unpacked/src/renderer/components/styles/slack-app.less
	*	1477510660	0
	"	1	0

> /usr/lib/slack/resources/app.asar.unpacked/src/renderer/components/styles/loading-screen.less
	*	1477510439	0
	"	9	21
	^	9	22
	.	9	22
	+	9	22

> /usr/lib/slack/resources/app.asar.unpacked/src/renderer/components/slack-app.jsx
	*	1477510411	0
	"	142	4

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/res/layout/activity_launch.xml
	*	1477506106	0
	"	18	0
	^	20	46
	.	20	45
	+	14	46
	+	20	45

> /usr/lib/slack/resources/app.asar.unpacked/src/static/normalize.css
	*	1477498666	0
	"	425	0
	^	425	0
	.	424	0
	+	424	0

> /usr/lib/slack/resources/tmp/src/components/styles/modal.less
	*	1477498513	0
	"	29	36
	^	29	37

> /usr/lib/slack/resources/tmp/src/renderer/components/styles/login-view.less
	*	1477498388	0
	"	13	25
	^	13	26

> /usr/lib/slack/resources/tmp/src/renderer/components/styles/team-view.less
	*	1477498326	0
	"	7	0

> /usr/lib/slack/resources/tmp/src/renderer/components/styles/slack-app.less
	*	1477498005	0
	"	6	15
	^	6	16
	.	6	15
	+	6	15

> /usr/lib/slack/resources/tmp/src/components/styles/scrollable-area.less
	*	1477497849	0
	"	7	14
	^	7	15
	.	7	14
	+	18	14
	+	7	14

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/view/custom/IconImageViewXml.java
	*	1477494692	0
	"	1	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/view/custom/EdxWebView.java
	*	1477494663	0
	"	1	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/view/custom/TitleRowView.java
	*	1477494651	0
	"	15	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/view/adapters/LoadingViewHolder.java
	*	1477494528	0
	"	10	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/view/login/LoginPresenter.java
	*	1477494411	0
	"	2	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/base/MainApplication.java
	*	1477494375	0
	"	106	8

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/util/Config.java
	*	1477494298	0
	"	207	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/src/main/java/org/edx/mobile/util/Config
	*	1477494263	0
	"	1	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/README.rst
	*	1477494236	0
	"	69	0

> ~/Perpetual/PhilU/edx-app-android-release-2.6.3/VideoLocker/assets/css/render-html-in-webview.css
	*	1477494174	0
	"	58	2

> /usr/lib/slack/resources/tmp/src/components/styles/styles.html
	*	1477492895	0
	"	1	0

> /usr/lib/slack/resources/tmp/src/mocks/theme-mock.js
	*	1477492869	0
	"	28	0

> /usr/lib/slack/resources/tmp/src/renderer/components/styles/styles.html
	*	1477492596	0
	"	1	0

> /usr/lib/slack/snapshot_blob.bin
	*	1477492265	0
	"	1	0

> /usr/lib/slack/slack
	*	1477492244	0
	"	2420	0

> /usr/lib/slack/natives_blob.bin
	*	1477492173	0
	"	16201	0

> /usr/lib/slack/resources/app.asar.unpacked/src/static/lato.less
	*	1477491865	0
	"	77	2
	^	77	3
	.	77	2
	+	77	2

> /usr/lib/slack/content_shell.pak
	*	1477491662	0
	"	1686	2

> /usr/lib/slack/resources/app.asar.unpacked/node_modules/edge-atom-shell/build/Release/edge.node
	*	1477491575	0
	"	1	0

> /usr/lib/slack/resources/app.asar.unpacked/src/static/index.js
	*	1477491549	0
	"	4	0

> /usr/bin/slack
	*	1477491401	0
	"	1	0

> /usr/share/applications/slack.desktop
	*	1477490654	0
	"	5	235
	^	5	236
	.	5	235
	+	5	235

> ~/.vimrc
	*	1477489248	0
	"	70	0
	^	120	39
	.	120	39
	+	67	1
	+	64	0
	+	67	0
	+	64	1
	+	82	1
	+	1	22
	+	64	0
	+	67	1
	+	64	24
	+	113	0
	+	114	0
	+	98	0
	+	104	0
	+	101	0
	+	95	0
	+	91	0
	+	87	0
	+	83	0
	+	80	0
	+	73	0
	+	6	13
	+	9	16
	+	10	2
	+	11	0
	+	10	0
	+	11	11
	+	157	16
	+	153	9
	+	158	0
	+	157	0
	+	156	0
	+	155	0
	+	154	50
	+	154	0
	+	153	0
	+	154	51
	+	57	4
	+	59	0
	+	34	11
	+	35	3
	+	45	0
	+	64	18
	+	65	18
	+	154	50
	+	154	0
	+	64	1
	+	65	1
	+	65	18
	+	6	12
	+	158	13
	+	65	1
	+	64	0
	+	69	0
	+	17	51
	+	18	11
	+	107	55
	+	112	1
	+	111	1
	+	110	1
	+	109	1
	+	108	1
	+	154	50
	+	155	0
	+	149	0
	+	129	24
	+	148	0
	+	129	10
	+	126	12
	+	107	1
	+	108	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	110	0
	+	150	13
	+	126	29
	+	1	0
	+	29	1
	+	126	12
	+	128	0
	+	126	0
	+	127	0
	+	126	0
	+	127	0
	+	129	0
	+	149	0
	+	15	11
	+	162	0
	+	460	0
	+	159	0
	+	161	20
	+	127	1
	+	161	0
	+	160	0
	+	161	0
	+	160	0
	+	158	0
	+	120	39

> /usr/bin/sl
	"	1	0

> ~/Dropbox/Jobs/DatadogHQ/About Myself.txt
	"	2	0

> ~/Dropbox/cover letter.txt
	"	1	0

> ~/jobs/Vimeo.md
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/jobs/Trello.md
	"	2	22
	^	2	23
	.	2	0
	+	2	0

> ~/jobs/thinknum.md
	"	18	13
	^	18	14
	.	18	0
	+	18	0

> ~/jobs/audible.md
	"	1	44
	^	1	45
	.	1	0
	+	11	0
	+	1	0

> ~/underdog.md
	"	23	188
	^	23	189
	.	23	100
	+	23	100

> ~/jobs.md
	"	26	0
	^	26	0
	.	25	0
	+	25	0

> ~/thesaurus: hello
	"	1	0
	.	1	0
	+	5	0
	+	1	0

> ~/WorkSpace/certmon/README.md
	"	4	0

> ~/dotfiles/vim/vim/r
	"	1	0

> ~/WorkSpace/certmon/src/tags
	"	11	0

> ~/WorkSpace/certmon/src/server/certmon/model.py
	"	43	0

> ~/Dropbox/WorkSpace/pomodoro/node_modules/highlight.js/styles/gruvbox-dark.css
	"	1	0

> ~/.viminfo
	"	1	0

> ~/dotfiles/vim/vim/colors/Tomorrow-Night-Blue.vim
	"	1	0

> ~/dotfiles/vim/vim/colors/Tomorrow-Night-Eighties.vim
	"	42	0
	.	41	0
	+	41	0

> ~/mpv.py
	"	330	4

> ~/dotfiles/vim/vim/colors/gruvbox.vim
	"	421	51

> ~/dotfiles/vim/vimrc
	"	57	2

> ~/dotfiles/vim/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /tmp/craigsuck/updater.py
	"	14	0

> /tmp/zshTGdPh0
	"	1	0

> ~/dotfiles/zsh/functions/stopwatch.zsh
	"	10	0
	^	10	1
	.	10	0
	+	1	21
	+	10	0

> ~/.config/i3/blocks/local-address
	"	5	51
	^	5	52
	.	5	51
	+	3	0
	+	4	82
	+	4	0
	+	4	6
	+	4	38
	+	4	38
	+	4	0
	+	4	14
	+	4	2
	+	4	15
	+	4	15
	+	4	10
	+	4	14
	+	4	12
	+	4	0
	+	4	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	4	8
	+	4	8
	+	4	0
	+	4	9
	+	4	0
	+	4	86
	+	3	0
	+	4	94
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	4	0
	+	5	54
	+	10	0
	+	9	1
	+	5	46
	+	11	24
	+	5	51

> ~/.config/i3/blocks/lo
	"	1	0

> ~/.config/i3/blocks/ip-address
	"	2	0

> ~/play.py
	"	1	7
	^	9	2
	.	9	1
	+	1	10
	+	23	0
	+	20	13
	+	9	1

> ~/.config/cava/config
	"	13	0
	^	13	1
	.	13	0
	+	8	13
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	13	0

> ~/.config/redshift.conf
	"	15	7
	^	15	8
	.	15	8
	+	56	0
	+	55	1
	+	56	1
	+	15	8

> ~/.config/i3/config
	"	176	18
	^	176	19
	.	176	18
	+	110	28
	+	122	52
	+	174	21
	+	176	18

> ~/WorkSpace/upip/upip_old/pipHandler.py
	"	1	0

> /usr/share/vim/vim74/syntax/colortest.vim
	"	8	24

> ~/WorkSpace/upip/upip.py--depriciated_file
	"	1	0

> ~/pipHandler.py
	"	1	0

> ~/WorkSpace/fast-wavenet/wavenet/layers.py
	"	104	0

> ~/WorkSpace/upip/upip/pipHandler.py
	"	1	0

> ~/WorkSpace/upip/upip/pip
	"	1	0

> ~/dotfiles/.gitignore
	*	1476891894	0
	"	44	14
	^	44	15
	.	44	14
	+	43	17
	+	44	14

> ~/dotfiles/.git/MERGE_MSG
	*	1476891825	0
	"	1	0

> ~/WorkSpace/CertMon/scratchpad/tasks.py
	*	1476891717	0
	"	36	25
	^	8	8
	.	8	7
	+	12	3
	+	13	7
	+	14	1
	+	15	1
	+	16	1
	+	17	1
	+	38	0
	+	39	26
	+	39	0
	+	38	0
	+	40	0
	+	7	17
	+	7	9
	+	7	17
	+	8	7

> ~/tmp/test.py
	*	1476891050	0
	"	1	0

> ~/NERD_tree_1
	*	1476829395	0
	"	4	0
	.	1	0
	+	1	0

> /tmp/tasks.py
	*	1476829132	0
	"	17	6
	^	33	81
	.	32	0
	+	6	0
	+	7	0
	+	9	4
	+	10	3
	+	11	3
	+	12	3
	+	13	3
	+	14	3
	+	10	7
	+	11	7
	+	12	3
	+	13	7
	+	14	7
	+	16	3
	+	17	0
	+	6	12
	+	6	7
	+	33	64
	+	33	48
	+	33	34
	+	29	3
	+	27	3
	+	26	3
	+	25	3
	+	23	3
	+	22	3
	+	21	4
	+	20	3
	+	5	0
	+	6	0
	+	7	0
	+	32	0

> ~/'__doc__'
	*	1476829014	0
	"	44	0
	.	1	0
	+	1	0

> /tmp/tasks1.py
	*	1476828474	0
	"	1	0
	^	1	0
	.	2	9
	+	2	9

> ~/.Xresources
	*	1476817518	0
	"	6	47
	^	6	48
	.	6	47
	+	1	0
	+	3	34
	+	4	34
	+	5	34
	+	6	34
	+	3	47
	+	4	47
	+	5	47
	+	6	47
	+	9	0
	+	10	0
	+	9	1
	+	10	1
	+	12	1
	+	13	1
	+	15	1
	+	16	1
	+	19	1
	+	18	1
	+	33	1
	+	34	1
	+	30	1
	+	31	1
	+	28	1
	+	27	1
	+	25	1
	+	24	1
	+	21	1
	+	22	1
	+	54	33
	+	3	47
	+	4	47
	+	5	47
	+	6	47
	+	3	59
	+	4	47
	+	5	47
	+	6	47

> ~/.config/fontconfig/fonts.conf
	*	1476811375	0
	"	1	0
	^	30	36
	.	30	35
	+	1	0
	+	30	35

> /tmp/zshpQVknA
	*	1476811370	0
	"	1	0
