# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/hello

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1476891894,,"wq"
:q
|2,0,1476891828,,"q"
:o ~/tmp/test.py
|2,0,1476891049,,"o ~/tmp/test.py"
:colo gruvbox
|2,0,1476891027,,"colo gruvbox"
:vsplit
|2,0,1476829387,,"vsplit"
:NERDTree
|2,0,1476829383,,"NERDTree"
:split
|2,0,1476829329,,"split"
:PlugInstall
|2,0,1476829293,,"PlugInstall"
:w
|2,0,1476829275,,"w"
:PymodeLintAuto
|2,0,1476829118,,"PymodeLintAuto"
:let python_highlight_all=1
|2,0,1476828770,,"let python_highlight_all=1"
:let python_highlight_all=0
|2,0,1476828768,,"let python_highlight_all=0"
:q!
|2,0,1476828745,,"q!"
:set showmatch
|2,0,1476828735,,"set showmatch"
:set paste
|2,0,1476828413,,"set paste"
:w /tmp/tasks.py
|2,0,1476828091,,"w /tmp/tasks.py"
:o ~/WorkSpace/CertMon/scratchpad/tasks.py
|2,0,1476812662,,"o ~/WorkSpace/CertMon/scratchpad/tasks.py"
:/hello
|2,0,1476812448,,"/hello"
:/h
|2,0,1476812445,,"/h"
:/
|2,0,1476812435,,"/"
:tab
|2,0,1476812402,,"tab"
:/t
|2,0,1476812397,,"/t"
:/flat
|2,0,1476812359,,"/flat"
:gvim
|2,0,1476811128,,"gvim"
:GetScripts
|2,0,1476811116,,"GetScripts"
:Gt
|2,0,1476811112,,"Gt"
:Gdiff
|2,0,1476811099,,"Gdiff"
:Gstatus
|2,0,1476811091,,"Gstatus"
:help cs
|2,0,1476809830,,"help cs"
:help css
|2,0,1476809825,,"help css"
:help yss
|2,0,1476809812,,"help yss"
:yss --help
|2,0,1476809808,,"yss --help"
:Goyo
|2,0,1476809129,,"Goyo"
:Thesaurus Supply
|2,0,1476808596,,"Thesaurus Supply"
:Thesaurus Python
|2,0,1476808586,,"Thesaurus Python"
:Thesaurus Hello
|2,0,1476808577,,"Thesaurus Hello"
:OnlineThesaurusCurrentWord
|2,0,1476808559,,"OnlineThesaurusCurrentWord"
:Thesaurus
|2,0,1476808463,,"Thesaurus"
:Thesaurus hello
|2,0,1476808444,,"Thesaurus hello"
:PlugInstall +qAll
|2,0,1476808315,,"PlugInstall +qAll"
:PlguInstall
|2,0,1476808307,,"PlguInstall"
:set tabstop=4
|2,0,1476807973,,"set tabstop=4"
:colo base16-google-dark
|2,0,1476807377,,"colo base16-google-dark"
:colo flattened_dark
|2,0,1476807356,,"colo flattened_dark"

# Search String History (newest to oldest):
??hello
|2,1,1476829366,63,"hello"
? \s\+$
|2,1,1476829134,,"\\s\\+$"
? hello
|2,1,1476812448,,"hello"
? h
|2,1,1476812445,,"h"
? t
|2,1,1476812397,,"t"
? flat
|2,1,1476812359,,"flat"
? ^Synonyms:
|2,1,1476808596,,"^Synonyms:"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@q>
|2,3,1476809563,,"q>"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	syntax on
|3,0,0,0,1,0,1476828882,"syntax on"
""1	LINE	0
	
|3,1,1,1,1,0,1476829276,""
"2	LINE	0
	
|3,0,2,1,1,0,1476829009,""
"3	LINE	0
	Docstring for ssl:module ssl
	========================================
	This module provides some more Pythonic support for SSL.
	
	Object types:
	
	  SSLSocket -- subtype of socket.socket which does SSL over the socket
	
	Exceptions:
	
	  SSLError -- exception raised for I/O errors
	
	Functions:
	
	  cert_time_to_seconds -- convert time string used for certificate
	                          notBefore and notAfter functions to integer
	                          seconds past the Epoch (the time values
	                          returned from time.time())
	
	  fetch_server_certificate (HOST, PORT) -- fetch the certificate provided
	                          by the server running on HOST at port PORT.  No
	                          validation of the certificate is performed.
	
	Integer constants:
	
	SSL_ERROR_ZERO_RETURN
	SSL_ERROR_WANT_READ
	SSL_ERROR_WANT_WRITE
	SSL_ERROR_WANT_X509_LOOKUP
	SSL_ERROR_SYSCALL
	SSL_ERROR_SSL
	SSL_ERROR_WANT_CONNECT
	
	SSL_ERROR_EOF
	SSL_ERROR_INVALID_ERROR_CODE
	
	The following group define certificate requirements that one side is
	allowing/requiring from the other side:
	
	CERT_NONE - no certificates from the other side are required (or will
	            be looked at if provided)
	CERT_OPTIONAL - certificates are not required, but if provided will be
	                validated, and if validation fails, the connection will
	                also fail
	CERT_REQUIRED - certificates are required, and will be validated, and
	                if validation fails, the connection will also fail
	
	The following constants identify various SSL protocol variants:
	
	PROTOCOL_SSLv2
	PROTOCOL_SSLv3
	PROTOCOL_SSLv23
	PROTOCOL_TLSv1
	PROTOCOL_TLSv1_1
	PROTOCOL_TLSv1_2
	
	The following constants identify various SSL alert message descriptions as per
	http://www.iana.org/assignments/tls-parameters/tls-parameters.xml#tls-parameters-6
	
	ALERT_DESCRIPTION_CLOSE_NOTIFY
	ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
	ALERT_DESCRIPTION_BAD_RECORD_MAC
	ALERT_DESCRIPTION_RECORD_OVERFLOW
	ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
	ALERT_DESCRIPTION_HANDSHAKE_FAILURE
	ALERT_DESCRIPTION_BAD_CERTIFICATE
	ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
	ALERT_DESCRIPTION_CERTIFICATE_REVOKED
	ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
	ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
	ALERT_DESCRIPTION_ILLEGAL_PARAMETER
	ALERT_DESCRIPTION_UNKNOWN_CA
	ALERT_DESCRIPTION_ACCESS_DENIED
	ALERT_DESCRIPTION_DECODE_ERROR
	ALERT_DESCRIPTION_DECRYPT_ERROR
	ALERT_DESCRIPTION_PROTOCOL_VERSION
	ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
	ALERT_DESCRIPTION_INTERNAL_ERROR
	ALERT_DESCRIPTION_USER_CANCELLED
	ALERT_DESCRIPTION_NO_RENEGOTIATION
	ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
	ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
	ALERT_DESCRIPTION_UNRECOGNIZED_NAME
	ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
	ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
	ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
|3,0,3,1,86,0,1476829009,"Docstring for ssl:module ssl","========================================","This module provides some more Pythonic support for SSL.","","Object types:","","  SSLSocket -- subtype of socket.socket which does SSL over the socket","","Exceptions:","","  SSLError -- exception raised for I/O errors","","Functions:","","  cert_time_to_seconds -- convert time string used for certificate",>71
|<"                          notBefore and notAfter functions to integer","                          seconds past the Epoch (the time values","                          returned from time.time())","","  fetch_server_certificate (HOST, PORT) -- fetch the certificate provided","                          by the server running on HOST at port PORT.  No","                          validation of the certificate is performed.","","Integer constants:","","SSL_ERROR_ZERO_RETURN",>21
|<"SSL_ERROR_WANT_READ","SSL_ERROR_WANT_WRITE","SSL_ERROR_WANT_X509_LOOKUP","SSL_ERROR_SYSCALL","SSL_ERROR_SSL","SSL_ERROR_WANT_CONNECT","","SSL_ERROR_EOF","SSL_ERROR_INVALID_ERROR_CODE","","The following group define certificate requirements that one side is","allowing/requiring from the other side:","","CERT_NONE - no certificates from the other side are required (or will","            be looked at if provided)","CERT_OPTIONAL - certificates are not required, but if provided will be",>73
|<"                validated, and if validation fails, the connection will","                also fail","CERT_REQUIRED - certificates are required, and will be validated, and","                if validation fails, the connection will also fail","","The following constants identify various SSL protocol variants:","","PROTOCOL_SSLv2","PROTOCOL_SSLv3","PROTOCOL_SSLv23","PROTOCOL_TLSv1","PROTOCOL_TLSv1_1","PROTOCOL_TLSv1_2","",>80
|<"The following constants identify various SSL alert message descriptions as per","http://www.iana.org/assignments/tls-parameters/tls-parameters.xml#tls-parameters-6","","ALERT_DESCRIPTION_CLOSE_NOTIFY","ALERT_DESCRIPTION_UNEXPECTED_MESSAGE","ALERT_DESCRIPTION_BAD_RECORD_MAC","ALERT_DESCRIPTION_RECORD_OVERFLOW","ALERT_DESCRIPTION_DECOMPRESSION_FAILURE","ALERT_DESCRIPTION_HANDSHAKE_FAILURE","ALERT_DESCRIPTION_BAD_CERTIFICATE","ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE",>39
|<"ALERT_DESCRIPTION_CERTIFICATE_REVOKED","ALERT_DESCRIPTION_CERTIFICATE_EXPIRED","ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN","ALERT_DESCRIPTION_ILLEGAL_PARAMETER","ALERT_DESCRIPTION_UNKNOWN_CA","ALERT_DESCRIPTION_ACCESS_DENIED","ALERT_DESCRIPTION_DECODE_ERROR","ALERT_DESCRIPTION_DECRYPT_ERROR","ALERT_DESCRIPTION_PROTOCOL_VERSION","ALERT_DESCRIPTION_INSUFFICIENT_SECURITY","ALERT_DESCRIPTION_INTERNAL_ERROR","ALERT_DESCRIPTION_USER_CANCELLED","ALERT_DESCRIPTION_NO_RENEGOTIATION",>41
|<"ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION","ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE","ALERT_DESCRIPTION_UNRECOGNIZED_NAME","ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE","ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE","ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY"
"4	LINE	0
	
|3,0,4,1,1,0,1476828996,""
"5	LINE	0
	Docstring for ssl:class SSLContext
	========================================
	SSLContext(self, protocol)
	
	An SSLContext holds various SSL-related configuration options and
	data, such as certificates and possibly a private key.
|3,0,5,1,6,0,1476828996,"Docstring for ssl:class SSLContext","========================================","SSLContext(self, protocol)","","An SSLContext holds various SSL-related configuration options and","data, such as certificates and possibly a private key."
"6	LINE	0
	
|3,0,6,1,1,0,1476828977,""
"7	LINE	0
	Docstring for tasks:def get_cert_info
	========================================
	get_cert_info(url)
	
|3,0,7,1,4,0,1476828977,"Docstring for tasks:def get_cert_info","========================================","get_cert_info(url)",""
"8	LINE	0
	
|3,0,8,1,1,0,1476828967,""
"9	LINE	0
	Hello World
|3,0,9,1,1,0,1476809954,"Hello World"
"q	CHAR	0
	w
|3,0,26,0,1,0,1476829286,"w"
"-	CHAR	0
	    pass
|3,0,36,0,1,0,1476828911,"    pass"

# File marks:
'0  44  14  ~/dotfiles/.gitignore
|4,48,44,14,1476891894,"~/dotfiles/.gitignore"
'1  1  0  ~/dotfiles/.git/MERGE_MSG
|4,49,1,0,1476891828,"~/dotfiles/.git/MERGE_MSG"
'2  43  16  ~/dotfiles/.gitignore
|4,50,43,16,1476891797,"~/dotfiles/.gitignore"
'3  43  16  ~/dotfiles/.gitignore
|4,51,43,16,1476891797,"~/dotfiles/.gitignore"
'4  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,52,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
'5  1  0  ~/tmp/test.py
|4,53,1,0,1476891052,"~/tmp/test.py"
'6  4  0  ~/NERD_tree_1
|4,54,4,0,1476829396,"~/NERD_tree_1"
'7  45  0  ~/NERD_tree_1
|4,55,45,0,1476829374,"~/NERD_tree_1"
'8  46  0  ~/NERD_tree_1
|4,56,46,0,1476829374,"~/NERD_tree_1"
'9  38  0  ~/.vimrc
|4,57,38,0,1476829288,"~/.vimrc"

# Jumplist (newest first):
-'  44  14  ~/dotfiles/.gitignore
|4,39,44,14,1476891894,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1476891871,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.git/MERGE_MSG
|4,39,1,0,1476891828,"~/dotfiles/.git/MERGE_MSG"
-'  1  0  ~/dotfiles/.git/MERGE_MSG
|4,39,1,0,1476891828,"~/dotfiles/.git/MERGE_MSG"
-'  43  16  ~/dotfiles/.gitignore
|4,39,43,16,1476891797,"~/dotfiles/.gitignore"
-'  43  16  ~/dotfiles/.gitignore
|4,39,43,16,1476891797,"~/dotfiles/.gitignore"
-'  43  16  ~/dotfiles/.gitignore
|4,39,43,16,1476891797,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1476891774,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1476891774,"~/dotfiles/.gitignore"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  36  25  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,36,25,1476891746,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/WorkSpace/CertMon/scratchpad/tasks.py
|4,39,1,0,1476891084,"~/WorkSpace/CertMon/scratchpad/tasks.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  1  0  ~/tmp/test.py
|4,39,1,0,1476891052,"~/tmp/test.py"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1476829396,"~/NERD_tree_1"
-'  73  2  ~/NERD_tree_1
|4,39,73,2,1476829383,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1476829383,"~/NERD_tree_1"
-'  73  2  ~/NERD_tree_1
|4,39,73,2,1476829383,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	*	1476891894	0
	"	44	14
	^	44	15
	.	44	14
	+	43	17
	+	44	14

> ~/dotfiles/.git/MERGE_MSG
	*	1476891825	0
	"	1	0

> ~/WorkSpace/CertMon/scratchpad/tasks.py
	*	1476891717	0
	"	36	25
	^	8	8
	.	8	7
	+	12	3
	+	13	7
	+	14	1
	+	15	1
	+	16	1
	+	17	1
	+	38	0
	+	39	26
	+	39	0
	+	38	0
	+	40	0
	+	7	17
	+	7	9
	+	7	17
	+	8	7

> ~/tmp/test.py
	*	1476891050	0
	"	1	0

> ~/NERD_tree_1
	*	1476829395	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1476829296	0
	"	1	0
	^	38	0
	.	38	0
	+	85	0
	+	84	24
	+	1	1
	+	1	0
	+	5	0
	+	1	2
	+	2	0
	+	17	1
	+	18	1
	+	18	42
	+	19	11
	+	18	41
	+	21	0
	+	18	42
	+	61	1
	+	20	1
	+	18	41
	+	19	0
	+	34	11
	+	35	92
	+	4	0
	+	36	10
	+	40	0
	+	43	24
	+	45	2
	+	46	24
	+	45	2
	+	46	25
	+	47	0
	+	46	20
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	60	0
	+	58	0
	+	60	1
	+	59	1
	+	57	0
	+	59	0
	+	57	1
	+	73	1
	+	1	22
	+	57	0
	+	59	1
	+	57	24
	+	103	0
	+	104	0
	+	89	0
	+	95	0
	+	92	0
	+	86	0
	+	82	0
	+	78	0
	+	74	0
	+	71	0
	+	64	0
	+	6	13
	+	9	16
	+	10	2
	+	11	0
	+	10	0
	+	11	11
	+	123	16
	+	118	9
	+	124	0
	+	123	0
	+	122	0
	+	121	0
	+	120	0
	+	119	0
	+	118	0
	+	120	1
	+	50	4
	+	52	0
	+	27	11
	+	28	3
	+	38	0

> /tmp/tasks.py
	*	1476829132	0
	"	17	6
	^	33	81
	.	32	0
	+	6	0
	+	7	0
	+	9	4
	+	10	3
	+	11	3
	+	12	3
	+	13	3
	+	14	3
	+	10	7
	+	11	7
	+	12	3
	+	13	7
	+	14	7
	+	16	3
	+	17	0
	+	6	12
	+	6	7
	+	33	64
	+	33	48
	+	33	34
	+	29	3
	+	27	3
	+	26	3
	+	25	3
	+	23	3
	+	22	3
	+	21	4
	+	20	3
	+	5	0
	+	6	0
	+	7	0
	+	32	0

> ~/'__doc__'
	*	1476829014	0
	"	44	0
	.	1	0
	+	1	0

> /tmp/tasks1.py
	*	1476828474	0
	"	1	0
	^	1	0
	.	2	9
	+	2	9

> ~/.Xresources
	*	1476817518	0
	"	6	47
	^	6	48
	.	6	47
	+	1	0
	+	3	34
	+	4	34
	+	5	34
	+	6	34
	+	3	47
	+	4	47
	+	5	47
	+	6	47
	+	9	0
	+	10	0
	+	9	1
	+	10	1
	+	12	1
	+	13	1
	+	15	1
	+	16	1
	+	19	1
	+	18	1
	+	33	1
	+	34	1
	+	30	1
	+	31	1
	+	28	1
	+	27	1
	+	25	1
	+	24	1
	+	21	1
	+	22	1
	+	54	33
	+	3	47
	+	4	47
	+	5	47
	+	6	47
	+	3	59
	+	4	47
	+	5	47
	+	6	47

> ~/.config/fontconfig/fonts.conf
	*	1476811375	0
	"	1	0
	^	30	36
	.	30	35
	+	1	0
	+	30	35

> /tmp/zshpQVknA
	*	1476811370	0
	"	1	0

> ~/.vim/plugged/vim-surround/doc/surround.txt
	*	1476809947	0
	"	52	0

> /usr/share/vim/vim80/doc/insert.txt
	*	1476809825	0
	"	1324	10

> fugitive:///home/warlock/WorkSpace/CertMon/.git//0/scratchpad/tasks.py
	*	1476808766	0
	"	1	0

> ~/WorkSpace/CertMon/.git/index
	*	1476808760	0
	"	1	0

> ~/thesaurus: supply
	*	1476808600	0
	"	2	0
	.	1	0
	+	1	0

> ~/thesaurus: python
	*	1476808586	0
	"	1	0
	.	1	0
	+	1	0

> ~/thesaurus: hello
	*	1476808581	0
	"	3	0
	.	1	0
	+	1	0

> ~/.vimrc.old
	*	1476808279	0
	"	1	0
	^	88	0
	.	89	0
	+	87	47
	+	88	0
	+	89	0

> /tmp/test.yml
	*	1476808076	0
	"	4	7
	^	4	8
	.	4	7
	+	4	7

> /tmp/test.py
	*	1476808026	0
	"	4	3
	^	4	4
	.	4	3
	+	4	3
