[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Hack 10
ColorPalette=#000000000000;#cdcd00000000;#0000cdcd0000;#cdcdcdcd0000;#00000000cdcd;#cdcd0000cdcd;#0000cdcdcdcd;#e5e5e5e5e5e5;#273a273a273a;#ffff00000000;#0000ffff0000;#ffff971c0000;#5c5c5c5cffff;#ffff0000ffff;#0e5ffffff80b;#ffffffffffff
FontAllowBold=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10000
ColorForeground=#000000000000
ColorBackground=#fffffffff0f0
ColorSelectionUseDefault=FALSE
ColorSelection=#c44ffc91ffff
ColorBoldUseDefault=FALSE
ColorBold=#000000000000

