#source "/usr/lib/python3.5/site-packages/powerline_status-2.3-py3.5.egg/powerline/bindings/tmux/powerline.conf"
source '/usr/share/tmux/powerline.conf'

# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse Settings 
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when  running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


 
# shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 4096

# screen mode
set -g default-terminal "screen-256color"

#unbinds 
unbind p
unbind d
unbind n
unbind c
unbind %
unbind '"'

# Splitting Panes
bind v split-window -h
bind h split-window -v

# Splitting Windows
bind  n new-window

# Kill Pane & Window
bind  -n C-k-w kill-window 
bind  -n C-k-p kill-pane

# unbind detachment 
#unbind d

# Switching Panes
bind -n C-left select-pane -L
bind -n C-right select-pane -R 
bind -n C-up select-pane -U 
bind -n C-down select-pane -D

# Switch Windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload Tmux Session
bind r source-file ~/.tmux.conf \; display "Reloaded!"
