unbind C-b
set-option -g prefix `
bind-key ` send-prefix


set -g mouse on

set -g renumber-windows on

set -g history-limit 30000

setw -g alternate-screen on

set -s escape-time 50

bind : command-prompt

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

set -g base-index 1
set -g pane-base-index 1

set -g history-limit 4096
set -g default-terminal "screen-256color"

unbind p
unbind n
unbind c
unbind %
unbind '"'

bind v split-window -h
bind h split-window -v

bind  n new-window

bind p kill-pane
bind w kill-window

bind left select-pane -L
bind right select-pane -R
bind up select-pane -U
bind down select-pane -D

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g pane-border-style fg=white
set -g pane-active-border-style fg=green





# Notification
#setw -g monitor-activity on
#set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# # Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Reload Tmux Session
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# The modes

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour000
setw -g mode-bg colour238

# The panes

# # set -g pane-border-bg colour000
# set -g pane-border-fg colour015
# # set -g pane-active-border-bg colour000
# set -g pane-active-border-fg colour010

# The statusbar
set -g status-interval 60
set -g status-position top
set -g status-bg colour000
set -g status-fg colour015
# set -g status-justify centre
#set -g status-attr dim
#set -g status-left-style "#[fg=colour015,bg=colour000]"
# set -g status-left '#[fg=green,bg=black]#(/home/warlock/dotfiles/scripts/tmux-mem-cpu-load --colors --interval 1)#[default]'
set -g status-right '#[fg=colour010,bg=colour000,bold] %H:%M:%S %p #[default] | #(python /home/warlock/dotfiles/scripts/tools.py ip4) | #(python /home/warlock/dotfiles/scripts/tools.py ip6) | #[fg=colour009]#(python /home/warlock/dotfiles/scripts/tools.py temp) #[default]| #[fg=colour015,bg=colour000,bold] %b %dth, %A '
set -g status-right-length 400
set -g status-left-length 100

setw -g automatic-rename off
setw -g window-status-current-fg colour000
setw -g window-status-current-bg colour010
setw -g window-status-current-attr bold
setw -g window-status-separator " "
setw -g window-status-current-format ' (#I) #W '

setw -g window-status-fg colour015
setw -g window-status-bg colour000
setw -g window-status-attr none
setw -g window-status-format ' (#I) #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1


#The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
