<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alpenglow - Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFED</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFED</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFED</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#FFFFFFED</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4AFF</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000003D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0000003D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0000000D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9AB41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9AB41FF</string>
<key>foreground</key>
<string>#3F300CFF</string>
<key>caret</key>
<string>#3F300CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9AB41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#D9AB41FF</string>
<key>caret</key>
<string>#3F300CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1BE48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1BE48FF</string>
<key>foreground</key>
<string>#B6830EFF</string>
<key>caret</key>
<string>#B6830EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F1BE48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#F1BE48FF</string>
<key>caret</key>
<string>#B6830EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2E2E</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#d6d6d6</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#333435</string>
				<key>selection</key>
				<string>#5A647E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#5A647E</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
<!-- 				<string>#E6DB74</string>
 -->				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E87D3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name.type.class.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E87D3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b05279</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9e86c8</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcfcf</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#767676</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5B567</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5B567</string>
			</dict>
		</dict>
	    <dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold, todo.bold</string>
			<key>settings</key>
			<dict>
	        <key>fontStyle</key>
	        <string>bold</string>
	        <key>foreground</key>
	        <string>#E87D3E</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>Italic</string>
	      <key>scope</key>
	      <string>markup.italic, punctuation.definition.italic, todo.italic</string>
	      <key>settings</key>
	      <dict>
	        <key>fontStyle</key>
	        <string>italic</string>
	        <key>foreground</key>
	        <string>#B05279</string>
	      </dict>
	    </dict>

<!-- GIT GUTTER -->
	    <dict>
	      <key>name</key>
	      <string>GitGutter deleted</string>
	      <key>scope</key>
	      <string>markup.deleted.git_gutter</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#E87D3E</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>GitGutter inserted</string>
	      <key>scope</key>
	      <string>markup.inserted.git_gutter</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#B4C973</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>GitGutter changed</string>
	      <key>scope</key>
	      <string>markup.changed.git_gutter</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#E5B567</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>GitGutter ignored</string>
	      <key>scope</key>
	      <string>markup.ignored.git_gutter</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#C0C5CE</string>
	      </dict>
	    </dict>
	    <dict>
	      <key>name</key>
	      <string>GitGutter untracked</string>
	      <key>scope</key>
	      <string>markup.untracked.git_gutter</string>
	      <key>settings</key>
	      <dict>
	        <key>foreground</key>
	        <string>#EFF1F5</string>
	      </dict>
	    </dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
