- cmd: warlock
  when: 1456129095
- cmd: pacman -S xfce4-terminal
  when: 1456129095
- cmd: pacman -S tmux
  when: 1456129095
- cmd: cd aui_packages/
  when: 1456129095
- cmd: pacman -S python-pip
  when: 1456129095
- cmd: pip
  when: 1456129095
- cmd: sudo pip install powerline
  when: 1456129095
- cmd: yaourt powerline
  when: 1456129095
- cmd: yaourt -Qm 
  when: 1456129095
- cmd: sudo yaourt powerline
  when: 1456129095
- cmd: sudo yaourt powerline-git
  when: 1456129095
- cmd: cd /tmp/yaourt-tmp-warlock/
  when: 1456129095
- cmd: rm -rf python2-powerline-git-1\\:r2495.8e5bc25-1-x86_64.pkg.tar.xz 
  when: 1456129095
- cmd: cd aur-python-powerline-git/
  when: 1456129095
- cmd: tar xz python-powerline-git-1\\:r2495.8e5bc25-1-x86_64.pkg.tar.xz 
  when: 1456129095
- cmd: tar jxz python-powerline-git-1\\:r2495.8e5bc25-1-x86_64.pkg.tar.xz 
  when: 1456129095
- cmd: tar -xzvj python-powerline-git-1\\:r2495.8e5bc25-1-x86_64.pkg.tar.xz 
  when: 1456129095
- cmd: rm -rf aur-python-powerline-git/
  when: 1456129095
- cmd: yaourt powerline-git
  when: 1456129095
- cmd: rm -rf *
  when: 1456129095
- cmd: git clone https://github.com/powerline/powerline.git
  when: 1456129095
- cmd: python setup.py install
  when: 1456129095
- cmd: sudo python setup.py install
  when: 1456129095
- cmd: yaourt powerline-shell
  when: 1456129095
- cmd: cd powerline_status-2.3.dev9999_git.b_8e5bc2538b27ffa2706325da79502a664ffb564c_-py3.5.egg/
  when: 1456129095
- cmd: cd bin/
  when: 1456129095
- cmd: ./powerline 
  when: 1456129095
- cmd: cat powerline 
  when: 1456129095
- cmd: cd bash/
  when: 1456129095
- cmd: sh powerline.sh 
  when: 1456129095
- cmd: cat powerline.sh 
  when: 1456129095
- cmd: cd /usr/lib/python3.5/
  when: 1456129095
- cmd: cd site-packages/
  when: 1456129095
- cmd: nano ~/.bashrc 
  when: 1456129095
- cmd: cp dev_requirements.txt dev_requirements.txt.bak
  when: 1456129550
  paths:
    - dev_requirements.txt
- cmd: rm dev_requirements.txt.bak 
  when: 1456129561
  paths:
    - dev_requirements.txt.bak
- cmd: cd /usr/lib/python3.5/site-packages/
  when: 1456129937
  paths:
    - /usr/lib/python3.5/site-packages/
- cmd: cd powerline
  when: 1456129943
  paths:
    - powerline
- cmd: cd bindings/
  when: 1456129990
- cmd: l;
  when: 1456129994
- cmd: fish --help
  when: 1456130169
- cmd: fish -v
  when: 1456130173
- cmd: nano .config/fish/config.fish 
  when: 1456130195
  paths:
    - .config/fish/config.fish
- cmd: cat fishd.box 
  when: 1456130314
  paths:
    - fishd.box
- cmd: mkdir .python_env
  when: 1456130490
- cmd: sudo pip install virtualenv
  when: 1456130497
- cmd: fish-config
  when: 1456130751
- cmd: cd fish/
  when: 1456131103
  paths:
    - fish/
- cmd: nano fish_prompt.fish 
  when: 1456131151
  paths:
    - fish_prompt.fish
- cmd: git s
  when: 1456131296
- cmd: cat fish_prompt.fish 
  when: 1456131309
  paths:
    - fish_prompt.fish
- cmd: rm -rf fish_prompt.fish 
  when: 1456131321
  paths:
    - fish_prompt.fish
- cmd: cd ~/.config/fish/
  when: 1456131347
- cmd: cd ~/powerline-shell/
  when: 1456131366
- cmd: cat dev_requirements.txt > a
  when: 1456131375
  paths:
    - dev_requirements.txt
- cmd: rm a
  when: 1456131576
  paths:
    - a
- cmd: rclear
  when: 1456131584
- cmd: chsh -s /usr/local/bin/fish
  when: 1456131712
- cmd: chsh -s /usr//bin/fish
  when: 1456131722
  paths:
    - /usr//bin/fish
- cmd: curl -sL get.fisherman.sh | fish 
  when: 1456131589
- cmd: git config user.name "test"
  when: 1456132075
  paths:
    - test
- cmd: git config user.email "test@localhost"
  when: 1456132085
- cmd: fisher search --tags=theme
  when: 1456132101
- cmd: fisher install lambda
  when: 1456132163
- cmd: rm -rf a
  when: 1456132261
  paths:
    - a
- cmd: git commit -m "test Removed"
  when: 1456132270
- cmd: fisher search 
  when: 1456132319
- cmd: fisher install shellder
  when: 1456132351
- cmd: cat dev_requirements.txt  > a
  when: 1456132377
  paths:
    - dev_requirements.txt
- cmd: git commit -m "test"
  when: 1456132392
  paths:
    - test
- cmd: cd .config/
  when: 1456132447
  paths:
    - .config/
- cmd: cleaer
  when: 1456132807
- cmd: cd Desktop/
  when: 1456134396
  paths:
    - Desktop/
- cmd: cd /tmp/
  when: 1456134406
- cmd: cd yaourt-tmp-
  when: 1456134410
- cmd: cd powerline/
  when: 1456134416
- cmd: cd build/
  when: 1456134421
  paths:
    - build/
- cmd: cd lib/
  when: 1456134425
  paths:
    - lib/
- cmd: cd yaourt-tmp-warlock/
  when: 1456170645
- cmd: cd .python_env/
  when: 1456170670
  paths:
    - .python_env/
- cmd: source default/bin/activate
  when: 1456170675
  paths:
    - default/bin/activate
- cmd: source default/bin/activate.fish 
  when: 1456170679
  paths:
    - default/bin/activate.fish
- cmd: nano config.py
  when: 1456170707
  paths:
    - config.py
- cmd: python install.py 
  when: 1456170732
  paths:
    - install.py
- cmd: cp powerline-shell.py ../powerline-shell.py 
  when: 1456170742
  paths:
    - powerline-shell.py
    - ../powerline-shell.py
- cmd: cd .config
  when: 1456170777
  paths:
    - .config
- cmd: rm -rf powerline-shell.py 
  when: 1456170787
  paths:
    - powerline-shell.py
- cmd: cp powerline-shell.py ../
  when: 1456170796
  paths:
    - powerline-shell.py
    - ../
- cmd: fisher
  when: 1456170825
- cmd: fisher search
  when: 1456170973
- cmd: fisher install scorphish
  when: 1456171209
- cmd: git checkout -b "Warlock Branch"
  when: 1456171243
- cmd: git checkout "Warlock"
  when: 1456171251
- cmd: git checkout "Dev"
  when: 1456171258
- cmd: git checkout -B "Dev"
  when: 1456171262
- cmd: git checkout "master"
  when: 1456171375
- cmd: fisher install pyenv
  when: 1456171575
- cmd: fisher uninstall pyenv
  when: 1456171621
- cmd: tmuux
  when: 1456171739
- cmd: chsh -s /usr/bin/fish 
  when: 1456171748
  paths:
    - /usr/bin/fish
- cmd: c;ear
  when: 1456171752
- cmd: clkear
  when: 1456171769
- cmd: sudo chsh -s /usr/bin/fish 
  when: 1456171778
  paths:
    - /usr/bin/fish
- cmd: docker ps
  when: 1456171815
- cmd: source ~/.python_env/default/bin/activate.fish 
  when: 1456172132
- cmd: hello
  when: 1456172265
- cmd: free
  when: 1456172357
- cmd: cd ~/.config/fish
  when: 1456172372
- cmd: cd ~/.local/share
  when: 1456172424
- cmd: cd ,,.
  when: 1456172499
- cmd: fish_config
  when: 1456172565
- cmd: cd ~/.local/share/
  when: 1456172601
- cmd: cat python.fish 
  when: 1456172638
  paths:
    - python.fish
- cmd: fish_config 
  when: 1456172699
- cmd: cd .config/fish
  when: 1456172786
  paths:
    - .config/fish
- cmd: nano .zshrc
  when: 1456172805
- cmd: cd ~/.local//share/fisherman/
  when: 1456172830
- cmd: cat config.fish 
  when: 1456172839
  paths:
    - config.fish
- cmd: time -p
  when: 1456172880
- cmd: cd completions/
  when: 1456172886
  paths:
    - completions/
- cmd: ;s
  when: 1456172886
- cmd: nano fisher.fish 
  when: 1456172895
  paths:
    - fisher.fish
- cmd: nano getopts.fish 
  when: 1456172907
  paths:
    - getopts.fish
- cmd: cd functions/
  when: 1456172916
  paths:
    - functions/
- cmd: cd fish
  when: 1456172930
  paths:
    - fish
- cmd: cd generated_completions/
  when: 1456172933
  paths:
    - generated_completions/
- cmd: fisher install bobthefish
  when: 1456173155
- cmd: nano config.fish 
  when: 1456173179
  paths:
    - config.fish
- cmd: yaourt -R fisherman
  when: 1456173201
- cmd: yaourt -R fisher
  when: 1456173206
- cmd: yaourt -Qm
  when: 1456173213
- cmd: yaourt oh-my-fish
  when: 1456173231
- cmd: pacman -Qm
  when: 1456173249
- cmd: cd ./.config/
  when: 1456173268
  paths:
    - ./.config/
- cmd: cd fisherman/
  when: 1456173274
  paths:
    - fisherman/
- cmd: nano fishfile 
  when: 1456173288
  paths:
    - fishfile
- cmd: cd conf.d
  when: 1456173309
  paths:
    - conf.d
- cmd: nano bobthefish.fish
  when: 1456173317
- cmd: rexit
  when: 1456173335
- cmd: cd .config/fisherman/
  when: 1456173373
  paths:
    - .config/fisherman/
- cmd: nano conf.d/bobthefish.fish 
  when: 1456173383
  paths:
    - conf.d/bobthefish.fish
- cmd: docker
  when: 1456173435
- cmd: cat README.md > a
  when: 1456173454
  paths:
    - README.md
- cmd: git add a
  when: 1456173466
  paths:
    - a
- cmd: git rm a
  when: 1456173478
- cmd: nano .config/fisherman/conf.d/bobthefish.fish 
  when: 1456173512
  paths:
    - .config/fisherman/conf.d/bobthefish.fish
- cmd: fish
  when: 1456173526
- cmd: htop
  when: 1456173545
- cmd: sudo chsh /usr/bin/fish
  when: 1456173579
  paths:
    - /usr/bin/fish
- cmd: cat /etc/shells 
  when: 1456173588
  paths:
    - /etc/shells
- cmd: which fish
  when: 1456173605
- cmd: chsh /usr/bin/fish
  when: 1456173616
  paths:
    - /usr/bin/fish
- cmd: chsh -a warlock /usr/bin/fish
  when: 1456173626
  paths:
    - /usr/bin/fish
- cmd: chsh -a warlock -s /usr/bin/fish
  when: 1456173630
  paths:
    - /usr/bin/fish
- cmd: chsh -s /usr/bin/fish
  when: 1456173635
  paths:
    - /usr/bin/fish
- cmd: sudo chsh -s /usr/bin/fish
  when: 1456173644
  paths:
    - /usr/bin/fish
- cmd: sudo chsh -a -s /usr/bin/fish
  when: 1456173651
  paths:
    - /usr/bin/fish
- cmd: sudo chsh -l
  when: 1456173658
- cmd: sudo chsh -s /usr/bin/fish warlock
  when: 1456173671
  paths:
    - /usr/bin/fish
- cmd: chsh -s /usr/bin/fish warlock
  when: 1456173679
  paths:
    - /usr/bin/fish
- cmd: yaourt -R oh-my-zsh-git
  when: 1456173865
- cmd: yaourt -R zsh
  when: 1456173872
- cmd: zsh
  when: 1456173877
- cmd: uname -a
  when: 1456173891
- cmd: nano Templates/
  when: 1456174272
  paths:
    - Templates/
- cmd: cd /tmp
  when: 1456174533
  paths:
    - /tmp
- cmd: source .python_env/default/bin/activate.fish 
  when: 1456174546
  paths:
    - .python_env/default/bin/activate.fish
- cmd: cd powerline-shell/
  when: 1456174549
  paths:
    - powerline-shell/
- cmd: nnao .tmux.conf 
  when: 1456174670
  paths:
    - .tmux.conf
- cmd: N
  when: 1456175024
- cmd: help
  when: 1456175043
- cmd: ckear
  when: 1456175195
- cmd: rnan
  when: 1456175315
- cmd: h
  when: 1456175499
- cmd: t
  when: 1456175701
- cmd: r
  when: 1456175704
- cmd: nano .tmux.conf 
  when: 1456175834
  paths:
    - .tmux.conf
- cmd: nano .tmux.conf
  when: 1456175910
  paths:
    - .tmux.conf
- cmd: clea
  when: 1456175965
- cmd: cat .tmux.conf
  when: 1456175975
  paths:
    - .tmux.conf
- cmd: git clone https://github.com/snehesht/dotfiles.git
  when: 1456176114
- cmd: cp ~/.tmux.conf ~/dotfiles/
  when: 1456176129
- cmd: ls -l
  when: 1456176139
- cmd: ls -la
  when: 1456176142
- cmd: mv .tmux.conf tmux
  when: 1456176148
  paths:
    - .tmux.conf
- cmd: mv tmux tmux.conf
  when: 1456176156
  paths:
    - tmux
- cmd: git add .
  when: 1456176162
  paths:
    - .
- cmd: git config user.name "snehesht"
  when: 1456176187
- cmd: git config user.email "mail@snehesh.me:\n"
  when: 1456176202
- cmd: git config user.email "mail@snehesh.me"
  when: 1456176205
- cmd: git commit -m "added tmux.conf"
  when: 1456176209
- cmd: vi README.md 
  when: 1456176234
  paths:
    - README.md
- cmd: git commot -m "added tmux.conf" 
  when: 1456176603
- cmd: git commit -m "added tmux.conf" 
  when: 1456176611
- cmd: cat README.md 
  when: 1456176620
  paths:
    - README.md
- cmd: cd ~/.ssh
  when: 1456176644
- cmd: cd .ssh
  when: 1456176653
- cmd: ssh-keygen -t rsa -b 4096
  when: 1456176698
- cmd: cd .ssh/
  when: 1456176714
  paths:
    - .ssh/
- cmd: cat id_rsa
  when: 1456176724
  paths:
    - id_rsa
- cmd: cat id_rsa.pub 
  when: 1456176730
  paths:
    - id_rsa.pub
- cmd: git config remote
  when: 1456176851
- cmd: cd .git
  when: 1456176867
  paths:
    - .git
- cmd: nano config
  when: 1456176873
  paths:
    - config
- cmd: git push -u origin master
  when: 1456176895
- cmd: nano README.md 
  when: 1456176950
  paths:
    - README.md
- cmd: git add README.md 
  when: 1456176964
  paths:
    - README.md
- cmd: git commit -m "updated README.md"
  when: 1456176978
- cmd: git push
  when: 1456176981
- cmd: cd ~
  when: 1456177012
- cmd: touch fish-shell.install
  when: 1456177039
- cmd: nano fish-shell.install 
  when: 1456177043
  paths:
    - fish-shell.install
- cmd: mkdir fish-confg
  when: 1456177096
- cmd: exit
  when: 1456177106
- cmd: tmux
  when: 1456177133
- cmd: cd dotfiles/
  when: 1456177139
  paths:
    - dotfiles/
- cmd: git status
  when: 1456177149
- cmd: cd fish-confg/
  when: 1456177156
  paths:
    - fish-confg/
- cmd: cd ~/.config/fisherman
  when: 1456177169
- cmd: cd ../
  when: 1456177175
- cmd: clear
  when: 1456177176
- cmd: ls
  when: 1456177177
- cmd: ls
  when: 1456177191
- cmd: cd ../
  when: 1456177192
  paths:
    - ../
- cmd: exit
  when: 1456177193
- cmd: clkear
  when: 1456177195
- cmd: clear
  when: 1456177196
- cmd: ls
  when: 1456177197
- cmd: cd .config
  when: 1456177201
  paths:
    - .config
- cmd: clear
  when: 1456177202
- cmd: ls
  when: 1456177203
