{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Color Highlighter",
		"DarkMosquito Color Scheme",
		"DictionaryAutoComplete",
		"Emmet",
		"Frontend Light Color Scheme",
		"GitGutter",
		"Gitignore",
		"Jedi - Python autocompletion",
		"Jinja2",
		"LoremGibson",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-contrib-sass-lint",
		"Sunnyvale Color Scheme",
		"Theme - Lanzhou",
		"Theme - Spacegray",
		"VimL"
	]
}
