{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"AutoSpell",
		"Color Highlighter",
		"Dark Fusion Color Scheme",
		"DarkMosquito Color Scheme",
		"Dayle Rees Color Schemes",
		"DictionaryAutoComplete",
		"Emmet",
		"Emmet Css Snippets",
		"Frontend Light Color Scheme",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"Inspired GitHub Color Scheme",
		"Jedi - Python autocompletion",
		"Jinja2",
		"LoremIpsum",
		"MagicPython",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Sass",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-contrib-sass-lint",
		"Sunnyvale Color Scheme",
		"Theme - Darkmatter",
		"Theme - Lanzhou",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VimL"
	]
}
