unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g default-terminal "tmux"


set -g mouse on
bind-key -T root WheelUpPane select-pane -t =\; copy-mode -e\; send-keys -M

set -g renumber-windows on

set -g history-limit 30000

setw -g alternate-screen on

set -g allow-rename off

set -s escape-time 50

bind : command-prompt

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

# Clipboard
# bind -n C-S-c run "tmux save-buffer - | xsel -ib -"
# bind -n C-v-v run "tmux set-buffer \"$(xclip -ob)\"; tmux paste-buffer"

# bind -n C-c-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# bind -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

bind -n C-C run "tmux save-buffer - | xsel -ib"
bind -n C-v run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

unbind p
unbind n
unbind c
unbind %
unbind '"'

bind v split-window -h
bind h split-window -v

bind  n new-window

bind p kill-pane
bind w kill-window

#bind left select-pane -L
#bind right select-pane -R
#bind up select-pane -U
#bind down select-pane -D

bind -n C-h run "tmux select-pane -L"
bind -n C-j run "tmux select-pane -D"
bind -n C-k run "tmux select-pane -U"
bind -n C-l run "tmux select-pane -R"
bind -n C-\ run "tmux select-pane -l"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#bind  S-Left  previous-window
#bind  S-Right next-window

bind -r < previous-window
bind -r > next-window


# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell on

# # Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#T.#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Reload Tmux Session
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# The modes

setw -g clock-mode-colour colour135
#setw -g mode-attr bold
setw -g mode-fg colour000
setw -g mode-bg colour231

# The panes

set -g pane-border-bg colour235
set -g pane-border-fg colour010
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour010

# The statusbar
set -g status-interval 60
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour015
set -g status-justify left
#set -g status-attr dim

set -g status-left '⟬ #S ⟭ #[default] '
set -g status-right 'CPU: #(python3 ~/dotfiles/scripts/cpu_heatmap.py) #[default]MEM: #(python3 ~/dotfiles/scripts/sysstats.py --tmux) '

set -g status-right-length 400
set -g status-left-length 50
setw -g automatic-rename off
setw -g window-status-current-fg colour015
setw -g window-status-current-bg colour010
setw -g window-status-current-attr bold
setw -g window-status-separator " "
setw -g window-status-current-format ' #W '  # #I. #W
setw -g window-status-fg colour235
setw -g window-status-bg colour015
setw -g window-status-attr bold

setw -g window-status-format ' #W '

# setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour000
setw -g window-status-bell-bg colour231

#The messages
# set -g message-attr bold
set -g message-fg colour231
set -g message-bg colour009

# Tmux-Yank plugin
# https://github.com/tmux-plugins/tmux-yank
# run-shell ~/dotfiles/tmux/tmux-yank/yank.tmux
