unbind C-b
set-option -g prefix `
bind-key ` send-prefix


set -g mouse on

set -g renumber-windows on

set -g history-limit 30000

setw -g alternate-screen on

set -s escape-time 50

bind : command-prompt

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

set -g base-index 1
set -g pane-base-index 1

set -g history-limit 4096
#set -g default-terminal "screen-256color"

unbind p
unbind n
unbind c
unbind %
unbind '"'

bind v split-window -h
bind h split-window -v

bind  n new-window

bind p kill-pane
bind w kill-window

bind left select-pane -L
bind right select-pane -R
bind up select-pane -U
bind down select-pane -D

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind  S-Left  previous-window
bind  S-Right next-window

set -g pane-border-fg white
#set -g pane-border-bg white
#set -g pane-active-border-bg white
set -g pane-active-border-fg green 

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell on

# # Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#T.#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Reload Tmux Session
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# The modes

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour000
setw -g mode-bg colour231

# The panes

# # set -g pane-border-bg colour000
# set -g pane-border-fg colour015
# # set -g pane-active-border-bg colour000
# set -g pane-active-border-fg colour010

# The statusbar
set -g status-interval 60
set -g status-position top 
set -g status-bg colour231
set -g status-fg colour000
#set -g status-justify centre
#set -g status-attr dim
set -g status-left '[#S] #[fg=green,bg=black]#(/home/warlock/dotfiles/scripts/tmux-mem-cpu-load -g 5 -m 2 --colors --interval 1)#[default] '
#set -g status-right '#[fg=colour009,bg=colour015,bold] %I:%M:%S %p #[default] | #(python /home/warlock/dotfiles/scripts/tools.py ip4) | #(python /home/warlock/dotfiles/scripts/tools.py ip6) | #[fg=colour000]#(python /home/warlock/dotfiles/scripts/tools.py temp) #[default]| #[fg=colour000,bg=colour015,bold] %b %dth, %A '
set -g status-right '#[fg=colour009,bg=colour015,bold] %I:%M:%S %p #[default] | #(python /home/warlock/dotfiles/scripts/tools.py ip4) | #[fg=colour000]#(python /home/warlock/dotfiles/scripts/tools.py temp) #[default]| #[fg=colour000,bg=colour015,bold] %b %dth, %A '


set -g status-right-length 400
set -g status-left-length 50
setw -g automatic-rename off
setw -g window-status-current-fg colour000
setw -g window-status-current-bg colour010
setw -g window-status-current-attr bold
setw -g window-status-separator " "
setw -g window-status-current-format ' (#I) #W '
setw -g window-status-fg colour000
setw -g window-status-bg colour231
setw -g window-status-attr bold

#setw -g window-status-format ' [#I] #W(#P) '
setw -g window-status-format ' (#I) #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour000
setw -g window-status-bell-bg colour231

#The messages
set -g message-attr bold
set -g message-fg colour231
set -g message-bg colour009
