############## Git ####################

# Add
alias ga="git add $@"
alias gaa="git add ."

# Commit 
alias gc="git commit -m $@"

# Log
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"

# Push & Pull
alias gph="git push $@"
alias gpl="git pull"

# Branch
alias gb="git branch $@"

# Checkout 
alias gk="git checkout $@"

# Diff
alias gd="git diff $@"



############## Custom #################

# Editor
export EDITOR="vim"

# open links 
alias open="electron ~/min/ $@"

# Calc
alias calc="bc $@"


############## Include all files in functions directory ######

for file in ~/dotfiles/zsh/functions/*; do
	source $file
done


############## Custom Functions #######

# Prints a random string for password 
randstr()
{
	    cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w ${1:-32} | head -n 1
}

# Prints Terminal Colors
color_test(){

  T="Term"
  echo -e "\n         def     40m     41m     42m     43m     44m     45m     46m     47m";
  for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
             '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
             '  36m' '1;36m' '  37m' '1;37m';
    do FG=${FGs// /}
    echo -en " $FGs \033[$FG  $T  "
    
    for BG in 40m 41m 42m 43m 44m 45m 46m 47m;
      do echo -en "$EINS \033[$FG\033[$BG  $T  \033[0m";
    done
    echo;
  done
  echo
}

############## Custom Paths ###########

export PATH="/usr/local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"


# Golang
export GOPATH="/home/warlock/CodeBase/Go/"
export PATH="$PATH:$GOPATH/bin"

# Ruby
export PATH="$PATH:/home/warlock/.gem/ruby/2.3.0/bin"


