############## Git ####################

# Add
alias ga="git add $@"
alias gaa="git add ."

# Commit 
alias gc="git commit -m $@"

# Log
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"

# Push & Pull
alias gph="git push $@"
alias gpl="git pull"

# Branch
alias gb="git branch $@"

# Checkout 
alias gk="git checkout $@"

# Diff
alias gd="git diff $@"



############## Custom #################

# Editor
export EDITOR="vim"

# open links 
alias open="electron ~/min/ $@"

# Calc
alias calc="bc $@"


############## Custom Functions #######

randstr()
{
	    cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w ${1:-32} | head -n 1
}


############## Custom Paths ###########

export PATH="/usr/local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"


# Golang
export GOPATH="/home/warlock/CodeBase/Go/"
export PATH="$PATH:$GOPATH/bin"

# Ruby
export PATH="$PATH:/home/warlock/.gem/ruby/2.3.0/bin"


