import socket
import ssl
import time
import datetime
from pprint import pprint
from celery import Celery

app = Celery(
    'tasks',
    backend='redis://localhost',
    broker='amqp://guest@localhost//')


def timeit(method):

    def timed(*args, **kw):
        ts = time.time()
        result = method(*args, **kw)
        te = time.time()
        print('{:.02f} ms'.format((te-ts)*1000))
        return result

    return timed


@app.task
def get_cert_info(url):
    context = ssl.SSLContext(ssl.PROTOCOL_SSLv23)
    context.verify_mode = ssl.CERT_REQUIRED
    context.check_hostname = True
    context.load_default_certs()

    conn = context.wrap_socket(
        socket.socket(
            socket.AF_INET),
        server_hostname=url)
    conn.connect((url, 443))
    cert = conn.getpeercert()

    return cert

cert = get_cert_info.delay('snehesh.me')

while cert.ready():
    cert_notAfter = ssl.cert_time_to_seconds(cert['notAfter'])
    a = datetime.datetime.fromtimestamp(
        cert_notAfter).strftime('%Y-%m-%d %H:%M:%S')
    print("{} UTC".format(a))
